<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.streamingdheis.AddFavoriteDialogController" styleClass="root">
    <TextField fx:id="emailField" promptText="Email" styleClass="text-field"/>
    <TextField fx:id="movieIdField" promptText="Movie ID" styleClass="text-field"/>
    <Button text="Add Favorite" onAction="#addFavorite" styleClass="button"/>
</VBox>